* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 4fr; /* два столбца, второй в три раза больше первого */
  grid-column-gap: 4px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr 1fr;
  align-items: start;

}


.menu ul {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(4,auto);
  /* ниче не понимаю я вообще */
  gap: 10px;

}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3,auto);
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-row-start: 2;
  grid-row-end: 4;
  gap: 15px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  display: grid;
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  /* grid-template-columns: repeat(6,1fr) */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  display: grid;
  /* grid-template-columns: minmax(250px,1fr);  что-то не то получается*/
}

.card {
  height: 200px;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

